<template>
    <div class="container mx-auto">
    <center>
        <b class="p-2" style="font-size: 30px; text-align: center; color: rgb(27, 27, 71); font-family: 'sans-serif', Calibri, 'Trebuchet MS', sans-serif;"> GALLERY PENGALAMAN</b>
       <center> <div style="width: 30%; background: rgb(27, 27, 71); height: 5px;"></div></center>
       <br>
      <center> <h1> <span style="font-family:  sans-serif; font-size: 20px; text-align: center; margin: 10px;"> </span> &nbsp; <b style="font-size: 25px; color: blue;">
         </b>  </h1> <br> </center>
    </center> 
<div class="grid grid-cols-2 md:grid-cols-3 gap-4">
    <div>
        <img class="h-auto max-w-full rounded-lg" src="src/assets/pengalaman1.jpg" alt="">
    </div>
    <div>
        <img class="h-auto max-w-full rounded-lg" src="src/assets/pengalaman2.jpg" alt="">
    </div>
    <div>
        <img class="h-auto max-w-full rounded-lg" src="src/assets/pengalaman3.jpg" alt="">
    </div>
    <div>
        <img class="h-auto max-w-full rounded-lg" src="src/assets/pengalaman4.jpg" alt="">
    </div>
    <div>
        <img class="h-auto max-w-full rounded-lg" src="src/assets/pengalaman5.jpg" alt="">
    </div>
    <div>
        <img class="h-auto max-w-full rounded-lg" src="src/assets/pengalaman6.jpg" alt="">
    </div>
</div>
</div>
</template>